<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example10-7</title>
    <style>
        [type="email"],[type="password"]{
            display: block;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 12pt;
            background: #bdf;
            border: solid 1px orange;
        }
        input[type="submit"],[type="button"]{
            background: brown;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        input{
            border-radius: 5px;
            padding: 5px;
        }

    </style>
</head>
<body style="margin: 20px 30px;">
    <form action="">
        <input type="email" placeholder="login">
        <input type="password" placeholder="password">
        <br>
        <input type="button" value="Register">
        <input type="submit" value="Login">
    </form>
</body>
</html>