<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example9-7</title>
    <style>
        body{
            margin: 50px; /*Body to brower*/
        }
        img{
            height: 100px;
            width: 100px;
            border: solid 2px royalblue;
            border-radius: 10px;
            margin: 5px;
        }
        span{
            font: bold 20px tahoma;
            border: solid 2px crimson;
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
            width: 105px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="penguins.jpg" alt="">
    <img src="tulips.jpg" alt="">
    <img src="koala.jpg" alt=""><br>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>
</html>